Thanks to levi998234 for a lot of this data.

web100.p1t.roblox.com - ??
web101.p1t.roblox.com - ??
web102.p1t.roblox.com - GT5
web105.p1t.roblox.com - ST1
web106.p1t.roblox.com - ST1 ??
web107.p1t.roblox.com - ST2
web108.p1t.roblox.com - ST2
web109.p1t.roblox.com - ST2 ??
web110.p1t.roblox.com - ST2 API
web111.p1t.roblox.com - ST3
web112.p1t.roblox.com - ST3 ??
web113.p1t.roblox.com - ST3 API
web114.p1t.roblox.com - GT1
web116.p1t.roblox.com - GT1 API
web117.p1t.roblox.com - GT2
web119.p1t.roblox.com - GT2 API
web120.p1t.roblox.com - GT3
web122.p1t.roblox.com - GT3 API
web123.p1t.roblox.com - GT4
web125.p1t.roblox.com - GT4 API
web126.p1t.roblox.com - ??

###DNS Records

test sites
--------------------------------------

##### Test Sites

NAME                                TYPE  VALUE
------------------------------------------------------------------------------------------
analytics.roblox.com                CNAME db79.p1t.roblox.com

sitetest1.robloxlabs.com            CNAME web105.p1t.roblox.com
sitetest2.robloxlabs.com            CNAME web108.p1t.roblox.com
sitetest3.robloxlabs.com            CNAME web111.p1t.roblox.com

m.sitetest1.robloxlabs.com          CNAME web105.p1t.roblox.com
m.sitetest2.robloxlabs.com          CNAME web108.p1t.roblox.com
m.sitetest3.robloxlabs.com          CNAME web111.p1t.roblox.com

gametest1.robloxlabs.com            CNAME web114.p1t.roblox.com
gametest2.robloxlabs.com            CNAME web117.p1t.roblox.com
gametest3.robloxlabs.com            CNAME web120.p1t.roblox.com
gametest4.robloxlabs.com            CNAME web123.p1t.roblox.com
gametest5.robloxlabs.com            CNAME web102.p1t.roblox.com

setup.sitetest1.robloxlabs.com      CNAME s3.amazonaws.com
setup.sitetest2.robloxlabs.com      CNAME s3.amazonaws.com
setup.sitetest3.robloxlabs.com      CNAME s3.amazonaws.com
setup.gametest1.robloxlabs.com      CNAME s3.amazonaws.com
setup.gametest2.robloxlabs.com      CNAME s3.amazonaws.com
setup.gametest3.robloxlabs.com      CNAME s3.amazonaws.com
setup.gametest4.robloxlabs.com      CNAME s3.amazonaws.com
setup.gametest5.robloxlabs.com      CNAME s3.amazonaws.com

api.sitetest1.robloxlabs.com        CNAME web107.p1t.roblox.com
api.sitetest2.robloxlabs.com        CNAME web110.p1t.roblox.com
api.sitetest3.robloxlabs.com        CNAME web113.p1t.roblox.com
api.gametest1.robloxlabs.com        CNAME web116.p1t.roblox.com
api.gametest2.robloxlabs.com        CNAME web119.p1t.robloxlabs.com
api.gametest3.robloxlabs.com        CNAME web112.p1t.roblox.com
api.gametest4.robloxlabs.com        CNAME web125.p1t.roblox.com
api.gametest5.robloxlabs.com        CNAME web104.p1t.roblox.com

de.sitetest1.robloxlabs.com         CNAME roblox.sl.smartling.com
de.sitetest2.robloxlabs.com         CNAME roblox.sl.smartling.com
de.sitetest3.robloxlabs.com         CNAME roblox.sl.smartling.com

sandbox.corp.roblox.com             A     209.15.11.133
sandbox.wiki.roblox.com             A     209.15.11.133
sandbox.blog.roblox.com             A     209.15.11.133
sandbox.bloxcon.roblox.com          A     209.15.11.133
sandbox.community.roblox.com        A     209.15.11.133

rbx-build.roblox.com                A     72.32.99.180
build.roblox.com                    CNAME build.roblox.com

##### Main Site

roblox.com                          A     209.15.211.168
www.roblox.com                      A     209.15.211.170

#### Translated Sites

web.roblox.com                      CNAME www.roblox.com
de.roblox.com                       CNAME roblox.sl.smartling.com
nl.roblox.com                       CNAME roblox.sl.smartling.com

api.roblox.com                      A     209.15.196.23

##### RBXDevelopers
rbxdev.com                          A     66.151.138.61
developer.roblox.com                A     66.151.138.61

##### Wiki
wiki.roblox.com                     CNAME wikiblog.roblox.com
wikiblog.roblox.com                 A     69.172.200.194

##### Mobile Site
m.roblox.com                        A     209.15.196.7

##### Content Delivery Sites
images.roblox.com                   CNAME s3.amazonaws.com
images.rbxcdn.com                   CNAME images.roblox.com.edgesuite.net
imagesak.roblox.com                 CNAME images.roblox.com.edgesuite.net

css.roblox.com                      CNAME s3.amazonaws.com
cssak.roblox.com                    CNAME css.roblox.com.edgesuite.net
css.rbxcdn.com                      CNAME css.roblox.com.edgesuite.net

js.roblox.com                       CNAME s3.amazonaws.com
js.rbxcdn.com                       CNAME js.roblox.com.edgesuite.net
jsak.roblox.com                     CNAME js.roblox.com.edgesuite.net

t[0-7].rbxcdn.com                   CNAME thumbs.roblox.com.edgesuite.net
t[0-7].roblox.com                   CNAME s3.amazonaws.com
t[0-7]ak.roblox.com                 CNAME thumbs.roblox.com.edgesuite.net
t[0-7]bg.roblox.com                 CNAME roblox.vo.llnwd.net

dmp.roblox.com                      CNAME s3.amazonaws.com

t0-cf.roblox.com                    CNAME d308ote8gknwt2.cloudfront.net
t1-cf.roblox.com                    CNAME d3avk0i1u2a97r.cloudfront.net
t2-cf.roblox.com                    CNAME d2nkcwkauljzde.cloudfront.net
t3-cf.roblox.com                    CNAME d3k2ovwlzr9dtm.cloudfront.net
t4-cf.roblox.com                    CNAME de637m32tfzmh.cloudfront.net
t5-cf.roblox.com                    CNAME d1rg8ifpsaoqpq.cloudfront.net
t6-cf.roblox.com                    CNAME d1mcrq0wjirdd.cloudfront.net
t7-cf.roblox.com                    CNAME d3j1jp7bfflqzx.cloudfront.net

c[0-7].roblox.com                   CNAME s3.amazonaws.com
c0-cf.roblox.com                    CNAME d23riyw2h8zdpu.cloudfront.net
c1-cf.roblox.com                    CNAME d1ilizbt005tap.cloudfront.net
c2-cf.roblox.com                    CNAME dldsyiaeovhqb.cloudfront.net
c3-cf.roblox.com                    CNAME d1j3k294et6slk.cloudfront.net
c4-cf.roblox.com                    CNAME d1t3mafze9oqjs.cloudfront.net
c5-cf.roblox.com                    CNAME d1jy49f725fp3e.cloudfront.net
c6-cf.roblox.com                    CNAME d2ys1fby0iz9an.cloudfront.net
c7-cf.roblox.com                    CNAME d2q288g13su0l2.cloudfront.net
c[0-7]ak.roblox.com                 CNAME assets.roblox.com.edgesuite.net
c[0-7]bg.roblox.com                 CNAME roblox.vo.llnwd.net

##### Promotional
blog.roblox.com                     CNAME wikiblog.roblox.com
news.roblox.com                     CNAME blog.roblox.com
jobs.roblox.com                     CNAME wikiblog.roblox.com
corp.roblox.com                     CNAME wikiblog.roblox.com
blogs.roblox.com                    CNAME blog.roblox.com
sales.roblox.com                    CNAME wikiblog.roblox.com
job.roblox.com                      CNAME jobs.roblox.com
careers.roblox.com                  CNAME jobs.roblox.com
career.roblox.com                   CNAME jobs.roblox.com

sites.roblox.com                    CNAME ghs.google.com
docs.roblox.com                     CNAME ghs.google.com
calendar.roblox.com                 CNAME ghs.google.com
start.roblox.com                    CNAME ghs.google.com
mail.roblox.com                     CNAME ghs.googlehosted.com

opsmail.roblox.com                  CNAME app23.p1.roblox.com
opsmail.gg.roblox.com               CNAME db6.gg.roblox.com
opsmail.p1t.roblox.com              CNAME db1.p1t.roblox.com

app{1-36}.p1.roblox.com
app{9-24}.p1t.roblox.com

db{1-8}.gg.roblox.com
db1.p1t.roblox.com
db1.sp.roblox.com

#### bad records
gg.roblox.com                       A
service.roblox.com                  A
p1.roblox.com                       A
splunk.roblox.com                   A     192.168.100.55
test[1-4].roblox.com                CNAME test.roblox.com
dev[1-4].roblox.com                 CNAME dev.roblox.com
app[1-6].gg.roblox.com              A     173.1.50.251
office.roblox.com                   A     63.198.222.174
staging.roblox.com                  A     67.192.200.217
gametest.roblox.com                 A     72.32.205.251
dev.roblox.com                      A     72.32.144.27
sitetest.roblox.com                 A     98.129.125.117
test.roblox.com                     A     173.1.50.250
web[1-266].p1.roblox.com            A     209.15.244.100 - 209.15.198.23
appmail.gg.roblox.com               A     173.1.50.251
appmail.roblox.com                  CNAME appmail.p1.roblox.com

fr.roblox.com                       CNAME roblox.sl.smartling.com
es.roblox.com                       CNAME roblox.sl.smartling.com
pt.roblox.com                       CNAME roblox.sl.smartling.com

#### Presumably outdated

setup-cf.roblox.com                 d27qknr4rwc572.cloudfront.net
setup-dev.roblox.com                CNAME s3.amazonaws.com
setup-test.roblox.com               CNAME s3.amazonaws.com
setup-sitetest.roblox.com           CNAME s3.amazonaws.com
setup-gametest.roblox.com           CNAME s3.amazonaws.com
setup-staging.roblox.com            CNAME s3.amazonaws.com
content.roblox.com                  A     209.15.215.174
logging.sitetest.roblox.com         A     107.21.242.185
logging.service.sitetest.roblox.com A     107.21.242.185
logging.service.gametest.roblox.com A     23.21.192.244

help.roblox.com                     CNAME roblox.zendesk.com
en.help.roblox.com                  CNAME roblox.ssl.zendesk.com
de.help.roblox.com                  CNAME help.roblox.sl.smartling.com
es.help.roblox.com                  CNAME help.roblox.sl.smartling.com
fr.help.roblox.com                  CNAME help.roblox.sl.smartling.com

#### setup
setup.roblox.com                    CNAME s3.amazonaws.com

clientsettings.api.roblox.com       A     209.15.209.8
ephemeralcounters.api.roblox.com    A     209.15.209.10

logging.service.roblox.com          CNAME s3.amazonaws.com 
shop.roblox.com                     A     209.134.154.202
bloxcon.roblox.com                  CNAME wikiblog.roblox.com
polls.roblox.com                    CNAME polldaddy.com

goblox.com
www.roblox.net -> roblox.net -> 50.63.202.21
rowblocks.com
roblocks.com
roeblocks
rowblox
goblocks.com
gooblox.com
roblox.cc
roblox.jp
roblox.la
roblox.name
roblox.ws
roblox.us
roblox.tw
roblox.tv
roblox.org
roblox.net
roblox.mobi
roblox.me
roblox.in
roblox.eu
roblox.co.kr
roblox.biz
